PRIMO£ATLETICA£AGONISTA£PTD2144£IPOCALORICA£30£67.0£180.0
SESTO£PARKOUR£AGONISTA£SAA2320£VEGETARIANA£29£85.0£195.0
FLAVIA£PARKOUR£AGONISTA£FPD1495£IPOPROTEICA£23£65.0£178.0
NATALIA£SKATEBOARD£AGONISTA£NSD928£CARNIVORA£16£58.0£165.0
SANDRO£THAICHI£AGONISTA£SPD950£IPOPROTEICA£19£70.0£178.0
PERLA£THAICHI£AGONISTA£PTA2700£IPOPROTEICA£45£60.0£160.0
GEMMA£PARKOUR£DILETTANTE£GPD1260£VARIA£21£60.0£170.0
ILENIA£THAICHI£AGONISTA£ITA2320£VEGANA£40£58.0£170.0
DAVIDE£PARKOUR£AGONISTA£DPA2920£VEGANO£40£73.0£180.0
DANIELA£SKATEBOARD£DILETTANTE£DSD1000£VARIA£20£50.0£165.0
ENRICO£THAICHI£AGONISTA£ETA3040£CARNIVORO£38£80.0£180.0
RITA£ATLETICA£DILETTANTE£RAD1200£VARIA£20£60.0£175.0
VALERIO£THAICHI£AGONISTA£VTD2607£VEGANA£33£79.0£170.0
